server.port=8081
# 设置session超时时间。单位为秒
server.servlet.session.timeout=28800
server.tomcat.uri-encoding=UTF-8

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.password=ggreener
spring.redis.ssl=false
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ggreener?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=ggreener
spring.datasource.password=ggreener
spring.datasource.driver-class-name=com.mysql.jdbc.Driver